VERSION:3 SOURCE_TIMESTAMP:4C8CA265
NODE:I LEVEL:0 LINE:10 "C:\cvavr2\inc\mega64a.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavr2\inc\delay.h"
NODE:M LEVEL:0 LINE:13 "A"
NODE:M LEVEL:0 LINE:14 "LEFT"
NODE:M LEVEL:0 LINE:15 "RIGHT"
NODE:M LEVEL:0 LINE:16 "TASK_MAX"
NODE:M LEVEL:0 LINE:17 "REF_PLUS"
NODE:M LEVEL:0 LINE:18 "REF_MINUS"
NODE:M LEVEL:0 LINE:19 "FEED_MAX"
NODE:M LEVEL:0 LINE:20 "FEED_MIN"
NODE:M LEVEL:0 LINE:21 "FEED_UP"
NODE:M LEVEL:0 LINE:22 "FEED_DOWN"
NODE:M LEVEL:0 LINE:23 "FEED_STEP"
NODE:M LEVEL:0 LINE:24 "JOG_PLUS"
NODE:M LEVEL:0 LINE:25 "JOG_MINUS"
NODE:M LEVEL:0 LINE:26 "JOG_RAPID"
NODE:M LEVEL:0 LINE:27 "SPEED_RAPID"
NODE:M LEVEL:0 LINE:28 "SPEED_WORK"
NODE:C LEVEL:0 LINE:31 "digit_G000 -> FLASH"
NODE:V LEVEL:0 LINE:43 "enable -> R5"
NODE:V LEVEL:0 LINE:44 "set_position -> RAM:????"
NODE:V LEVEL:0 LINE:45 "current_position -> RAM:????"
NODE:V LEVEL:0 LINE:46 "feed -> RAM:????"
NODE:V LEVEL:0 LINE:47 "feed_eep -> EEPROM:????"
NODE:F LEVEL:0 LINE:58 "main(void)"
NODE:F LEVEL:0 LINE:105 "buttons(void)"
NODE:V LEVEL:0 LINE:107 "feed_show_S0000001000 -> RAM:????"
NODE:V LEVEL:0 LINE:108 "num_S0000001000 -> RAM:????"
NODE:F LEVEL:0 LINE:136 "sem_seg(int a)"
NODE:F LEVEL:0 LINE:145 "move(long task)"
NODE:F LEVEL:0 LINE:164 "ext_int6_isr(void)"
NODE:F LEVEL:0 LINE:178 "ext_int4_isr(void)"
NODE:F LEVEL:0 LINE:189 "init(void)"
